# jy-framework

./: pom.xml
jy-framework-core/: pom.xml
jy-framework-core/src/main/java/com/jy/framework/core/base/model/: DataResult.java
jy-framework-core/src/main/java/com/jy/framework/core/encipher/base64/: Base64.java
jy-framework-core/src/main/java/com/jy/framework/core/encipher/digest/: DigestAlgorithm.java
jy-framework-core/src/main/java/com/jy/framework/core/generator/: IdWorker.java
jy-framework-core/src/main/java/com/jy/framework/core/http/: SSLClient.java
jy-framework-core/src/main/java/com/jy/framework/core/sftp/: FileProgressMonitor.java  MyProgressMonitor.java  SFTPChannel.java  SFTPConstants.java
jy-framework-core/src/main/java/com/jy/framework/core/test/: Aa.java  SFTPTest.java  Test.java
jy-framework-core/src/main/java/com/jy/framework/core/util/: Base64ImgUtill.java  DateUtil.java  HttpClientUtil.java  IDCardUtils.java  IdentityCardUtils.java  LocalIpUtil.java  MD5Util.java  SpringContextUtil.java  ThreadPoolUtil.java  XmlUtil.java
jy-framework-core/src/main/java/com/jy/framework/core/util/bean/: IdentityCardVO.java
jy-framework-core/src/main/java/com/jy/framework/core/vo/: IdentityCardVO.java
jy-framework-core/src/main/java/com/jy/framework/core/web/: HttpRequestUtil.java  HttpResponseUtil.java
jy-framework-email-example/: pom.xml
jy-framework-email-example/src/main/java/com/jy/processor/dao/: UserMapper.java
jy-framework-email-example/src/main/java/com/jy/processor/entity/: User.java
jy-framework-email-example/src/main/java/com/jy/processor/scheduler/: EmailTestJob.java
jy-framework-email-example/src/main/java/com/jy/processor/service/: FreeMarkerService.java  MailService.java  UserService.java
jy-framework-email-example/src/main/java/com/jy/processor/service/impl/: FreeMarkerServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
jy-framework-email-example/src/main/resources/: logback.xml  spring-application.xml  spring-mybatis.xml  spring-quartz.xml
jy-framework-email-example/src/main/resources/assembly/dev/: config.properties
jy-framework-email-example/src/main/resources/config/mapper/: UserMapper.xml
jy-framework-email-example/src/main/resources/template/email/: table.txt  test.txt
jy-framework-email-example/src/main/webapp/: index.html
jy-framework-sharde-example/: README.md  pom.xml
jy-framework-sharde-example-masterslave/: pom.xml
jy-framework-sharde-example-masterslave/src/main/java/org/jy/framework/sharde/example/masterslave/: App.java
jy-framework-sharde-example-masterslave/src/test/java/org/jy/framework/sharde/example/masterslave/: AppTest.java
jy-framework-sharde-example/sql/: db.sql
jy-framework-sharde-example/src/main/java/org/jy/framework/sharde/example/: App.java
jy-framework-sharde-example/src/main/java/org/jy/framework/sharde/example/dao/: StudentMapper.java  UserMapper.java
jy-framework-sharde-example/src/main/java/org/jy/framework/sharde/example/entity/: Student.java  User.java
jy-framework-sharde-example/src/main/java/org/jy/framework/sharde/example/service/: StudentService.java  UserService.java
jy-framework-sharde-example/src/main/java/org/jy/framework/sharde/example/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
jy-framework-sharde-example/src/main/java/org/jy/framework/sharde/example/sharding/: StudentSingleKeyDatabaseShardingAlgorithm.java  StudentSingleKeyTableShardingAlgorithm.java  UserSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
jy-framework-sharde-example/src/main/resources/: jdbc.properties  log4j.xml  spring-application.xml  spring-database.xml  spring-sharding.xml
jy-framework-sharde-example/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
jy-framework-sharde-example/src/main/webapp/WEB-INF/: web.xml
jy-framework-sharde-example/src/test/java/org/jy/framework/sharde/example/: AppTest.java  ShardingJdbcMybatisTest.java
